{
  "buildCommand": "cd stackvil-exam/frontend && npm install && npm run build",
  "outputDirectory": "stackvil-exam/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
