{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd stackvil-exam/frontend && npm install && npm run build",
  "outputDirectory": "stackvil-exam/frontend/dist",
  "env": {
    "VITE_API_URL": "https://api.stackvil.com"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
